@charset "utf-8";
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input, select {
    vertical-align:middle;
}

html,body {
    font-size: 100%;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", メイリオ, sans-serif;
}
a {
    text-decoration: none;
    display: block;
}
img {
    width: 100%;
}
.wrapper {
    max-width: 1300px;
    text-align: center;
}
li {
    list-style: none;
}
/*------------------------------------------
main-visual,footer
------------------------------------------*/
.main-visual .navi-list a,
#footer .navi-list a {
    color: #696A6E;
}
.main-visual .navi-list svg,
#footer .navi-list svg{
    color: #696A6E;
}
.main-visual .navi-list a:hover,
#footer .navi-list a:hover {
    color: #333333;
}
.main-visual .navi-list svg:hover,
#footer .navi-list svg:hover{
    color: #333333;
}
/*------------------------------------------
main-visual
------------------------------------------*/
.main-visual {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;  
}
.main-visual .navi-list {
    position: absolute;
    top: 10px;
    right: 40px;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
}
.main-visual .title {
    font-size: 30px;
    letter-spacing: 1.5;
    font-family: 'Roboto', sans-serif;
}
.main-visual .sub-title {
    font-size: 15px;
    color: dimgrey;
    margin-top: 5px;
}
/*------------------------------------------
about
------------------------------------------*/
.about {
    margin: 0 auto;
    background-color:#F9F9F9;
    padding: 100px 0;
}
.about h2 {
    font-family: 'Lora', serif;
    letter-spacing: 1.5;
    font-size: 20px;
    text-align: center;
    margin-bottom: 45px;
}
.about .content {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.about img {
    width: 300px;
    height: 300px;
}
.about p {
    width: 50%;
    letter-spacing: 1.5;
    line-height: 1.6;
}
/*------------------------------------------
works
------------------------------------------*/
.works {
    padding: 100px 0 0 0;
    margin: 0 auto;
}
.works h2 {
    font-family: 'Lora', serif;
    letter-spacing: 1.5;
    font-size: 20px;
    text-align: center;
    margin-bottom: 45px;
}
.works-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    list-style: none;
    padding: 0 60px;
}
.works-list li {
    list-style: none;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.works-list li:hover {
    transform: scale(1.05);
}
/*------------------------------------------
skills
------------------------------------------*/
.skills {
    padding: 100px 30px;
    margin: 0 auto;
}
.skills h2 {
    font-family: 'Lora', serif;
    letter-spacing: 1.5;
    font-size: 20px;
    text-align: center;
    margin-bottom: 45px;
}
.skills ul {
    display: inline-block;
    text-align: left;
    border: solid 1px #00000029;
    padding: 30px 150px;
}
.skills li {
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 1.5;
    margin-bottom: 15px;
}
/*------------------------------------------
footer
------------------------------------------*/
#footer .navi-list {
    justify-content: flex-start;
    display: flex;
    gap: 20px;
    align-items: center;
    height: 100%;
}
#footer {
    height: 20px;
    margin: 0 30px 30px;
    padding: 10px 0;
}
/*------------------------------------------
header,footer
------------------------------------------*/
#header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
#header .navi-list {
    position: absolute;
    top: 10px;
    right: 30px;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
}
#header .navi-list a {
    color: #696A6E;
}
#header .navi-list a:hover {
    color: #333333;
}
/*------------------------------------------
house
------------------------------------------*/
.works-item {
    padding: 50px 30px;
}
.works-item h1 {
    font-family: 'Lora', serif;
    letter-spacing: 1.5;
    font-size: 30px;
    color: #000;
    margin: 60px 0 30px 0;
}
.works-item img{
    border: solid 1px #CCCCCC;
}
.works-item h3 {
    font-size: 20px;
    margin: 30px 0;
}
.works-item ul {
    font-size: 15px;
}
.works-item li {
    margin-bottom: 15px;
    line-height: 1.3;
    letter-spacing: 1;
    display: flex;
    gap: 7px;
}
.works-item a {
    color: #000;
}
/*------------------------------------------
SP
------------------------------------------*/
@media screen and (max-width: 900px) {
  .about .content {
    display: block;
    text-align: center;
    padding: 0 30px;
  }
  .about p {
    width: auto;
    font-size: 13px;
    text-align: left;
    margin: 30px 30px 0;
  }
  .about img {
    width: 200px;
    height: 200px;
  }
  .works-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  }
  .skills {
    padding: 30px 30px 100px;
  }
  .skills ul {
    padding: 30px 50px;
  }
  .skills li {
    font-size: 13px;
  }
  .meta a {
    word-break: break-all;  
    display: inline-block; 
    max-width: 100%;     
  }
}
@media screen and (max-width: 450px) {
    .works-item ul {
        font-size: 13px;
    }
}
